#-----------------------------------------------#
# andorra101's                                  #
#	     _   ___  _____  ________ 		#
# 	    | |  |  \/  |  \/  |  _  |		#
#	 ___| | _| \  / | \  / | | | |		#
#	/ __| |/ / |\/| | |\/| | | | |		#
#	\__ \   <| |  | | |  | \ \_/ /		#
#	|___/_|\_\_|  |_|_|  |_/\___/ 		#
#  	 For the Skript RPG Lover.		#
#-----------------------------------------------#                               
	# Hello,
	# Welcome to skMMo, a complete overhaul to mcMMO- an Amazing, Game-Changing Plugin by gmcferrin
	# mcMMO: http://dev.bukkit.org/bukkit-plugins/mcmmo/

	# --- Andorra, why did you make this into a Skript? ---
	# Firstly, I wanted to create an API of sorts for people to be able to make their own Abilities like in mcMMO
	# I found this only possible by creating a '.sk' rather than an actual Plugin, as one already Exists.

	# --- What if I don't like some of these? ---
	# All of the abilities and their extra things are optional.
	
	# --- But what about things like fishing, smelting, etc? ---
	# More updates will come in the future when they become available.
options:
	ability.mining: true
	ability.woodcutting: true
	ability.excavation: true
	ability.acrobatics: true
	ability.repair: true #Coming Next!

#MINING
	cooldown.superbreaker: 2 minutes
	mining.stone.reward: 10
	mining.mossycobblestone.reward: 40
	mining.netherrack.reward: 10
	mining.sandstone.reward: 10
	mining.glowstone.reward: 30
	mining.redstone.reward: 50
	mining.endstone.reward: 50
	mining.obsidian.reward: 50
	mining.iron.reward: 80
	mining.quartz.reward: 80
	mining.gold.reward: 120
	mining.lapis.reward: 130
	mining.diamond.reward: 250
	mining.emerald.reward: 330
	mining.levelup.amount: 250

#WOODCUTTING
	cooldown.treefeller: 2 minutes
	woodcutting.oak.reward: 25
	woodcutting.birch.reward: 30
	woodcutting.darkoak.reward: 30
	woodcutting.jungle.reward: 40
	woodcutting.acacia.reward: 30
	woodcutting.spruce.reward: 30
	woodcutting.levelup.amount: 200

#ACROBATICS:
	acrobatics.damage.reward: 180
	acrobatics.levelup.amount: 200

#EXCAVATION
	cooldown.gigadrill: 2 minutes
	excavation.levelup.amount: 200
	excavation.all.reward: 40

#EXCAVATION REWARDS
	level.goldmusicdisc: 250
	excavation.goldmusicdisc.reward: 3000
	level.greenmusicdisc: 250
	excavation.greenmusicdisc.reward: 3000 
	level.nametag: 250
	excavation.nametag.reward: 3000
	level.diamonds: 350
	excavation.diamonds.reward: 1000
	level.cake: 750
	excavation.cake.reward: 3000
	level.netherquartz: 850
	excavation.netherquartz.reward: 3000
	level.glowstone: 25
	excavation.glowstone.reward: 80
	level.map: 25
	excavation.map.reward: 200
	level.gunpowder: 75
	excavation.gunpowder.reward: 30
	level.slimeball: 150
	excavation.slimeball.reward: 10
	level.bone: 175
	excavation.bone.reward: 30
	level.eggs: 250
	excavation.eggs.reward: 100
	level.apple: 250
	excavation.apple.reward: 100
	level.string: 250
	excavation.string.reward: 200
	level.cocoabeans: 350
	excavation.cocoabeans.reward: 90
	level.mushrooms: 500
	excavation.mushrooms.reward: 80
	level.bucket: 500
	excavation.bucket.reward: 100
	level.clock: 500
	excavation.clock.reward: 100
	level.soulsand: 650
	excavation.soulsand.reward: 80
	level.cobweb: 500
	excavation.cobweb.reward: 100
	level.cake: 750
	excavation.cake.reward: 3000
	level.netherrack: 850
	excavation.netherrack.reward: 3000
	level.netherquartz: 850
	excavation.netherquartz.reward: 3000


#This is the ultimate Option. Basically, this option will allow you to customize the message players see when they level up.

	level.up message: "&e%arg 1% skill increased by 1. Total (%{skmmo::%uuid of arg 2%::%arg 1%::level::level}%)"

#%arg 1% is the Skill/Ability
#%{skmmo::%uuid of arg 2%::%arg 1%::level::level}% is the total. Don't change this.
#Notice: This is the default mcMMO Level-up Message!

#-------------------------------------------------------#
#			MINING				#
#-------------------------------------------------------#

on mine:
	if {@ability.mining} is true:
		if {skmmo::blocklog::%location of event-block%} isn't set:
			event-block is stone:
				if player is holding a pickaxe:
					add {@mining.stone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of cobblestone at event-block
			event-block is mossy cobblestone:
				if player is holding a pickaxe:
					add {@mining.mossycobblestone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of mossy cobblestone at event-block
			event-block is netherrack:
				if player is holding a pickaxe:
					add {@mining.netherrack.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of netherrack at event-block
			event-block is sandstone:
				if player is holding a pickaxe:
					add {@mining.sandstone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of sandstone at event-block
			event-block is glowstone:
				if player is holding a pickaxe:
					add {@mining.glowstone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 4 of glowstone dust at event-block
			event-block is redstone ore:
				if player is holding a pickaxe:
					add {@mining.redstone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 6 of redstone at event-block
			event-block is end stone:
				if player is holding a pickaxe:
					add {@mining.endstone.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of end stone at event-block
			event-block is obsidian:
				if player is holding a pickaxe:
					add {@mining.obsidian.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of obsidian at event-block
			event-block is iron ore:
				if player is holding a pickaxe:
					add {@mining.iron.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of iron ore at event-block
			event-block is nether quartz ore:
				if player is holding a pickaxe:
					add {@mining.quartz.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 4 of nether quartz at event-block
			event-block is gold ore:
				if player is holding a pickaxe:
					add {@mining.gold.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of gold ore at event-block
			event-block is lapis ore:
				if player is holding a pickaxe:
					add {@mining.lapis.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 4 of lapis at event-block
			event-block is diamond ore:
				if player is holding a pickaxe:
					add {@mining.diamond.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of diamond at event-block
			event-block is emerald ore:
				if player is holding a pickaxe:
					add {@mining.emerald.reward} to {skmmo::%uuid of player%::mining::xp}
					chance of {skmmo::%uuid of player%::mining::skills::double}%:
						drop 1 of emerald at event-block
			make console execute command "skmmo check %player% Mining"
#-------------------------------------------------------#
#			WOODCUTTING			#
#-------------------------------------------------------#
on mine:
	if {@ability.woodcutting} is true:
		if {skmmo::blocklog::%location of event-block%} isn't set:
			player is holding an axe:
				event-block is oak log:
					add {@woodcutting.oak.reward} to {skmmo::%uuid of player%::woodcutting::xp}
					chance of {skmmo::%uuid of player%::woodcutting::skills::double}%:
						drop 1 of oak log at event-block
				event-block is spruce log:
					add {@woodcutting.spruce.reward} to {skmmo::%uuid of player%::woodcutting::xp}
					chance of {skmmo::%uuid of player%::woodcutting::skills::double}%:
						drop 1 of spruce log at event-block
				event-block is birch log:
					add {@woodcutting.birch.reward} to {skmmo::%uuid of player%::woodcutting::xp}
					chance of {skmmo::%uuid of player%::woodcutting::skills::double}%:
						drop 1 of birch log at event-block
				event-block is jungle log:
					add {@woodcutting.jungle.reward} to {skmmo::%uuid of player%::woodcutting::xp}
					chance of {skmmo::%uuid of player%::woodcutting::skills::double}%:
						drop 1 of jungle log at event-block
				event-block is dark oak log:
					add {@woodcutting.darkoak.reward} to {skmmo::%uuid of player%::woodcutting::xp}
					chance of {skmmo::%uuid of player%::woodcutting::skills::double}%:
						drop 1 of dark oak log at event-block
				make console execute command "skmmo check Woodcutting %player%"
#-------------------------------------------------------#
#			EXCAVATION			#
#-------------------------------------------------------#
on mine:
	if {@ability.excavation} is true:
		if {skmmo::blocklog::%location of event-block%} isn't set:
			player is holding a shovel:
				event-block is grass or mycelium or dirt or gravel or sand or clay block or soul sand:
					add {@excavation.all.reward} to {skmmo::%uuid of player%::excavation::xp}
					chance of {skmmo::%uuid of player%::excavation::skills::double}%:
						drop 1 of event-block at event-block
					make console execute command "skmmo check %player% Excavation"	
#-------------------------------------------------------#
#			ACROBATICS			#
#-------------------------------------------------------#
on damage:
	damage cause is fall:
		victim is a player
		if {@ability.acrobatics} is true:
			set {_acroDamage} to the damage
			set {_acroDamage} to {_acroDamage} * {@acrobatics.damage.reward}
			add {_acroDamage} to {skmmo::%uuid of victim%::acrobatics::xp}
			make console execute command "skmmo check %victim% Acrobatics"
#-------------------------------------------------------#
#			BLOCK-CHECK			#
#-------------------------------------------------------#

on place:
	add location of event-block to {skmmo::blocklog::*}
	set {skmmo::blocklog::%location of event-block%} to true
#-------------------------------------------------------#
#			SUPERBREAKER			#
#-------------------------------------------------------#
on right click:
	if {@ability.mining} is true:
		player is holding a pickaxe:
			if {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} is false:
				set {_difference} to difference between {skmmo::%uuid of player%::mining::skills::superbreaker::cooldowner} and now
				if {_difference} is less than {@cooldown.superbreaker}:
					set {_difference} to difference between {@cooldown.superbreaker} and {_difference}
					send "&cYou are too tired to use this ability. &e(%{_difference}%)"
					if {skmmo::%uuid of player%::mining::skills::superbreaker::cooldownmsg} is false:
						set {skmmo::%uuid of player%::mining::skills::superbreaker::cooldownmsg} to true
						wait {_difference}
						send "&aYour &eSuper Breaker &ais Refreshed!"
						set {skmmo::%uuid of player%::mining::skills::superbreaker::cooldownmsg} to false
				else:
					send "&a** YOU RAISE YOUR PICKAXE **"
					set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to true
					wait 1 seconds
					if {skmmo::%uuid of player%::mining::skills::superbreaker::use} is false:
						send "&7** YOU LOWER YOUR PICKAXE **"
						set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to false

on left click:
	if {@ability.mining} is true:
		player is holding a pickaxe:
			if {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} is true:
				set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to false
				set {skmmo::%uuid of player%::mining::skills::superbreaker::use} to true
				send "&a&l*** Super-Breaker Activated ***"
				set {skmmo::%uuid of player%::mining::skills::superbreaker::cooldowner} to now
				wait {skmmo::%uuid of player%::mining::skills::superbreaker::durability}
				send "&7&l*** Super-Breaker Deactivated ***"
				set {skmmo::%uuid of player%::mining::skills::superbreaker::use} to false
on left click:
	if {@ability.mining} is true:
		player is holding a pickaxe:
			if {skmmo::%uuid of player%::mining::skills::superbreaker::use} is true:
				if clicked block is stone or redstone ore or gold ore or lapis ore or iron ore or diamond ore or emerald ore or glowstone or obsidian or end stone or nether quartz ore or netherrack or mossy cobblestone or sandstone:
					if {skmmo::blocklog::%location of event-block%} isn't set:
						if clicked block is stone:
							drop 1 of cobblestone at clicked block
							add {@mining.stone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is netherrack:
							drop 1 of netherrack at clicked block
							add {@mining.netherrack.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is sandstone:
							drop 1 of sandstone at clicked block
							add {@mining.sandstone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is mossy cobblestone:
							drop 1 of mossy cobblestone at clicked block
							add {@mining.mossycobblestone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is gold ore:
							drop 1 of gold ore at clicked block
							add {@mining.gold.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is glowstone:
							drop 4 of glowstone dust at clicked block
							add {@mining.glowstone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is lapis ore:
							drop 4 of lapis at clicked block
							add {@mining.lapis.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is redstone ore:
							drop 5 of redstone dust at clicked block
							add {@mining.redstone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is emerald ore:
							drop 1 of emerald at clicked block
							add {@mining.emerald.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is diamond ore:
							drop 1 of diamond at clicked block
							add {@mining.diamond.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is iron ore:
							drop 1 of iron ore at clicked block
							add {@mining.iron.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is obsidian:
							if player is holding a diamond pickaxe:
								drop 1 of obsidian at clicked block
								add {@mining.obsidian.reward} to {skmmo::%uuid of player%::mining::xp}
							else:
								cancel event
						if clicked block is end stone:
							drop 1 of end stone at clicked block
							add {@mining.endstone.reward} to {skmmo::%uuid of player%::mining::xp}
						if clicked block is nether quartz ore:
							drop 4 of nether quartz at clicked block
							add {@mining.quartz.reward} to {skmmo::%uuid of player%::mining::xp}
						set clicked block to air
						make console execute command "skmmo check %player% Mining"
#-------------------------------------------------------#
#			LEAF BLOWER			#
#-------------------------------------------------------#
on break of log:
	if player is holding an axe:
		if {skmmo::%uuid of player%::woodcutting::skills::leafblower} is true:
			loop blocks in radius 2 around event-block:
				if loop-block is leaves:
					wait 1 tick
					set loop-block to air
#-------------------------------------------------------#
#			TREE FELLER			#
#-------------------------------------------------------#

# Special thanks to guruflex for helping me with Tree Feller.
# I was scared of this one XD

on right click:
	if {@ability.woodcutting} is true:
		player is holding a axe:
			if {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} is false:
				set {_difference} to difference between {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldowner} and now
				if {_difference} is less than {@cooldown.treefeller}:
					set {_difference} to difference between {@cooldown.treefeller} and {_difference}
					send "&cYou are too tired to use this ability. &e(%{_difference}%)"
					if {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldownmsg} is false:
						set {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldownmsg} to true
						wait {_difference}
						send "&aYour &eTree Feller &ais Refreshed!"
						set {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldownmsg} to false
				else:
					send "&a** YOU RAISE YOUR AXE **"
					set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to true
					wait 1 seconds
					if {skmmo::%uuid of player%::woodcutting::skills::treefeller::use} is false:
						send "&7** YOU LOWER YOUR AXE **"
						set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to false

on left click:
	if {@ability.woodcutting} is true:
		player is holding a axe:
			if {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} is true:
				set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to false
				set {skmmo::%uuid of player%::woodcutting::skills::treefeller::use} to true
				send "&a&l*** Tree-Feller Activated ***"
				wait {skmmo::%uuid of player%::woodcutting::skills::treefeller::durability}
				send "&7&l*** Tree-Feller Deactivated ***"
				set {skmmo::%uuid of player%::woodcutting::skills::treefeller::use} to false
				set {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldowner} to now
on break of wood:
	if {skmmo::%uuid of player%::woodcutting::skills::treefeller::use} is true:
		player is holding axe
		loop blocks upwards:
			loop-block is wood
			add 1 to {_tool}
			loop blocks in radius 2 around loop-block:
				if loop-block-2 is leaves:
					set {_tree} to true
					set the loop-block-2 to air
		{_tree} is true
		loop blocks upwards:
			if loop-block is wood:
				drop the loop-block-1 at event-block
				set the loop-block-1 to air
			loop blocks in radius 4 around loop-block:
				if loop-block-2 is wood:
					drop the loop-block-2 at event-block
					set the loop-block-2 to air
					set {_tree} to false
					damage player's tool by {_tool}
					wait 1 tick
					set {_tool} to 0
#-------------------------------------------------------#
#			TREASURE HUNTER			#
#-------------------------------------------------------#
on mine:
	if {@ability.excavation} is true:
		player is holding a shovel:
			if event-block is grass or mycelium or dirt or gravel or clay block or sand or soul sand:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.diamonds}:
					chance of 0.25%:
						drop 1 of diamond at event-block
						add {@excavation.diamonds.reward} to {skmmo::uuid of %uuid of player%::excavation::xp}				
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.goldmusicdisc}:
					chance of 0.05%:
						drop 1 of gold music disc at event-block
						add {@excavation.goldmusicdisc.reward} to {skmmo::%uuid of player%::excavation::xp}				
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.greenmusicdisc}:
					chance of 0.05%:
						drop 1 of green music disc at event-block
						add {@excavation.greenmusicdisc.reward} to {skmmo::%uuid of player%::excavation::xp}				
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.nametag}:
					chance of 1%:
						drop 1 of name tag at event-block
						add {@excavation.nametag.reward} to {skmmo::%uuid of player%::excavation::xp}				
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cake}:
					chance of 0.05%:
						drop 1 of cake at event-block	
						add {@excavation.cake.reward} to {skmmo::%uuid of player%::excavation::xp}			
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.netherquartz}:
					chance of 0.05%:
						drop 1 of nether quartz at event-block	
						add {@excavation.netherquartz.reward} to {skmmo::%uuid of player%::excavation::xp}			
			if event-block is grass or mycelium or dirt or sand:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.glowstone}:
					chance of 5%:
						drop 1 of glowstone at event-block
						add {@excavation.glowstone.reward} to {skmmo::%uuid of player%::excavation::xp}				
			if event-block is grass or mycelium:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.apple}:
					chance of 0.1%:
						drop 1 of apple at event-block
						add {@excavation.apple.reward} to {skmmo::%uuid of player%::excavation::xp}					
			if event-block is grass or mycelium or dirt:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cocoabeans}:
					chance of 1.33%:
						drop 1 of cocoa beans at event-block
						add {@excavation.cocoabeans.reward} to {skmmo::%uuid of player%::excavation::xp}					
			if event-block is sand or mycelium or dirt:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.mushrooms}:
					chance of 0.5%:
						drop 1 of red mushroom or brown mushroom at event-block	
						add {@excavation.mushrooms.reward} to {skmmo::%uuid of player%::excavation::xp}				
			if event-block is grass:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.eggs}:
					chance of 1%:
						drop 1 of egg at event-block	
						add {@excavation.eggs.reward} to {skmmo::%uuid of player%::excavation::xp}			
			if event-block is clay block:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.map}:
					chance of 2%:
						drop 1 of map at event-block
						add {@excavation.map.reward} to {skmmo::%uuid of player%::excavation::xp}					
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.slimeball}:
					chance of 1%:
						drop 1 of slimeball at event-block
						add {@excavation.slimeball.reward} to {skmmo::%uuid of player%::excavation::xp}						
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.string}:
					chance of 5%:
						drop 1 of string at event-block
						add {@excavation.string.reward} to {skmmo::%uuid of player%::excavation::xp}
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.bucket}:
					chance of 0.1%:
						drop 1 of bucket at event-block
						add {@excavation.bucket.reward} to {skmmo::%uuid of player%::excavation::xp}
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.clock}:
					chance of 0.1%:
						drop 1 of clock at event-block
						add {@excavation.clock.reward} to {skmmo::%uuid of player%::excavation::xp}
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cobweb}:
					chance of 5%:
						drop 1 of cobweb at event-block
						add {@excavation.cobweb.reward} to {skmmo::%uuid of player%::excavation::xp}
			if event-block is gravel:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.gunpowder}:
					chance of 10%:
						drop 1 of gunpowder at event-block
						add {@excavation.gunpowder.reward} to {skmmo::%uuid of player%::excavation::xp}
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.bone}:
					chance of 10%:
						drop 1 of bone at event-block
						add {@excavation.bone.reward} to {skmmo::%uuid of player%::excavation::xp}
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.netherrack}:
					chance of 0.5%:
						drop 1 of netherrack at event-block
						add {@excavation.netherrack.reward} to {skmmo::%uuid of player%::excavation::xp}
			if event-block is sand:
				if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.soulsand}:
					chance of 0.5%:
						drop 1 of soul sand at event-block	
						add {@excavation.soulsand.reward} to {skmmo::%uuid of player%::excavation::xp}
			make console execute command "skmmo check %player% Excavation"
on left click:
	if {@ability.excavation} is true:
		if {skmmo::%uuid of player%::excavation::skills::gigadrill::use} is true:
			player is holding a shovel:
				if event-block is grass or mycelium or dirt or gravel or clay block or sand or soul sand:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.diamonds}:
						chance of 0.5%:
							drop 1 of diamond at event-block
							add {@excavation.diamonds.reward} to {skmmo::%uuid of player%::excavation::xp}				
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.goldmusicdisc}:
						chance of 0.1%:
							drop 1 of gold music disc at event-block
							add {@excavation.goldmusicdisc.reward} to {skmmo::%uuid of player%::excavation::xp}				
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.greenmusicdisc}:
						chance of 0.1%:
							drop 1 of green music disc at event-block
							add {@excavation.greenmusicdisc.reward} to {skmmo::%uuid of player%::excavation::xp}				
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.nametag}:
						chance of 2%:
							drop 1 of name tag at event-block
							add {@excavation.nametag.reward} to {skmmo::%uuid of player%::excavation::xp}				
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cake}:
						chance of 0.1%:
							drop 1 of cake at event-block	
							add {@excavation.cake.reward} to {skmmo::%uuid of player%::excavation::xp}			
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.netherquartz}:
						chance of 0.1%:
							drop 1 of nether quartz at event-block	
							add {@excavation.netherquartz.reward} to {skmmo::%uuid of player%::excavation::xp}			
				if event-block is grass or mycelium or dirt or sand:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.glowstone}:
						chance of 10%:
							drop 1 of glowstone at event-block
							add {@excavation.glowstone.reward} to {skmmo::%uuid of player%::excavation::xp}				
				if event-block is grass or mycelium:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.apple}:
						chance of 0.2%:
							drop 1 of apple at event-block
							add {@excavation.apple.reward} to {skmmo::%uuid of player%::excavation::xp}					
				if event-block is grass or mycelium or dirt:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cocoabeans}:
						chance of 2.66%:
							drop 1 of cocoa beans at event-block
							add {@excavation.cocoabeans.reward} to {skmmo::%uuid of player%::excavation::xp}					
				if event-block is sand or mycelium or dirt:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.mushrooms}:
						chance of 1%:
							drop 1 of red mushroom or brown mushroom at event-block	
							add {@excavation.mushrooms.reward} to {skmmo::%uuid of player%::excavation::xp}				
				if event-block is grass:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.eggs}:
						chance of 2%:
							drop 1 of egg at event-block	
							add {@excavation.eggs.reward} to {skmmo::%uuid of player%::excavation::xp}			
				if event-block is clay block:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.map}:
						chance of 4%:
							drop 1 of map at event-block
							add {@excavation.map.reward} to {skmmo::%uuid of player%::excavation::xp}					
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.slimeball}:
						chance of 2%:
							drop 1 of slimeball at event-block
							add {@excavation.slimeball.reward} to {skmmo::%uuid of player%::excavation::xp}						
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.string}:
						chance of 10%:
							drop 1 of string at event-block
							add {@excavation.string.reward} to {skmmo::%uuid of player%::excavation::xp}
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.bucket}:
						chance of 0.2%:
							drop 1 of bucket at event-block
							add {@excavation.bucket.reward} to {skmmo::%uuid of player%::excavation::xp}
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.clock}:
						chance of 0.2%:
							drop 1 of clock at event-block
							add {@excavation.clock.reward} to {skmmo::%uuid of player%::excavation::xp}
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.cobweb}:
						chance of 10%:
							drop 1 of cobweb at event-block
							add {@excavation.cobweb.reward} to {skmmo::%uuid of player%::excavation::xp}
				if event-block is gravel:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.gunpowder}:
						chance of 20%:
							drop 1 of gunpowder at event-block
							add {@excavation.gunpowder.reward} to {skmmo::%uuid of player%::excavation::xp}
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.bone}:
						chance of 20%:
							drop 1 of bone at event-block
							add {@excavation.bone.reward} to {skmmo::%uuid of player%::excavation::xp}
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.netherrack}:
						chance of 1%:
							drop 1 of netherrack at event-block
							add {@excavation.netherrack.reward} to {skmmo::%uuid of player%::excavation::xp}
				if event-block is sand:
					if {skmmo::%uuid of player%::excavation::level::level} is more than or equal to {@level.soulsand}:
						chance of 1%:
							drop 1 of soul sand at event-block	
							add {@excavation.soulsand.reward} to {skmmo::%uuid of player%::excavation::xp}
				make console execute command "skmmo check %player% Excavation"
#-------------------------------------------------------#
#			GIGA DRILL			#
#-------------------------------------------------------#
on right click:
	if {@ability.excavation} is true:
		player is holding a shovel:
			if {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} is false:
				set {_difference} to difference between {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldowner} and now
				if {_difference} is less than {@cooldown.gigadrill}:
					set {_difference} to difference between {@cooldown.gigadrill} and {_difference}
					send "&cYou are too tired to use this ability. &e(%{_difference}%)"
					if {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldownmsg} is false:
						set {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldownmsg} to true
						wait {_difference}
						send "&aYour &eGiga Drill &ais Refreshed!"
						set {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldownmsg} to false
				else:
					send "&a** YOU RAISE YOUR SHOVEL **"
					set {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} to true
					wait 1 seconds
					if {skmmo::%uuid of player%::excavation::skills::gigadrill::use} is false:
						send "&7** YOU LOWER YOUR SHOVEL **"
						set {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} to false
on left click:
	if {@ability.mining} is true:
		player is holding a shovel:
			if {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} is true:
				set {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} to false
				set {skmmo::%uuid of player%::excavation::skills::gigadrill::use} to true
				send "&a&l*** Giga Drill Activated ***"
				wait {skmmo::%uuid of player%::excavation::skills::gigadrill::durability}
				send "&7&l*** Giga Drill Deactivated ***"
				set {skmmo::%uuid of player%::excavation::skills::gigadrill::use} to false
				set {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldowner} to now
on left click:
	if {skmmo::%uuid of player%::excavation::skills::gigadrill::use} is true:
		player is holding a shovel:
			clicked block is grass or mycelium or dirt or gravel or sand or clay block or soul sand:
				if clicked block is grass or mycelium or dirt:
					drop 1 of dirt at clicked block
				if clicked block is sand or gravel or soul sand:
					drop 1 of clicked block at clicked block
				if clicked block is clay block:
					drop 4 of clay at clicked block
				set clicked block to air
				add {@excavation.all.reward} to {skmmo::%player%::excavation::xp}
				chance of {skmmo::%uuid of player%::excavation::skills::double}%:
					if clicked block is grass or mycelium or dirt:
						drop 2 of dirt at clicked block
					if clicked block is sand or gravel or soul sand:
						drop 2 of event-block at clicked block
					if clicked block is clay block:
						drop 6 of clay at clicked block
				make console execute command "skmmo check %player% Excavation"	
#-------------------------------------------------------#
#		GRACEFUL LANDING/ROLL			#
#-------------------------------------------------------#
on damage:
	victim is a player
	damage cause is fall:
		damage is less than 10:
			chance of {skmmo::%uuid of victim%::acrobatics::skills::gracefullanding::chance}%:
				cancel event
				send "**GRACEFUL LANDING**" to victim
				stop
		else:
			chance of {skmmo::%uuid of victim%::acrobatics::skills::roll::chance}%:
				cancel event
				send "**ROLL**" to victim
				stop
			chance of {skmmo::%uuid of victim%::acrobatics::skills::dodge::chance}%:
				send "**DODGE**" to victim
				set damage to damage * 0.5
				stop
#-------------------------------------------------------#
#			DODGE				#
#-------------------------------------------------------#
on damage:
	victim is a player
	damage isn't caused by fall:
		chance of {skmmo::%uuid of victim%::acrobatics::skills::dodge::chance}%:
			send "**DODGE**" to victim
			set damage to damage * 0.5
#-------------------------------------------------------#
#			COMMANDS			#
#-------------------------------------------------------#
command /levelup <text> <player>:
	executable by: console
	trigger:
		send {@level.up message} to arg 2

command /mining:
	trigger:
		send "&a&lMining &c| &eLevel: %{skmmo::%uuid of player%::mining::level::level}%  &c| &eXP: %{skmmo::%uuid of player%::mining::xp}%/%{skmmo::%uuid of player%::mining::level::amount}% &c|"
		send "&c| &eSuperbreaker: &7%{skmmo::%uuid of player%::mining::skills::superbreaker::durability}% &c| &eDouble-Drops: &7%{skmmo::%uuid of player%::mining::skills::double}%&c |"
command /woodcutting:
	trigger:
		send "&a&lWoodcutting &c| &eLevel: %{skmmo::%uuid of player%::woodcutting::level::level}% &c| &eXP: %{skmmo::%uuid of player%::woodcutting::xp}%/%{skmmo::%uuid of player%::woodcutting::level::amount}% &c|"
		send "&c| &eTree Feller: &7%{skmmo::%uuid of player%::woodcutting::skills::treefeller::durability}% &c| &eDouble-Drops: &7%{skmmo::%uuid of player%::woodcutting::skills::double}%&c |"
		send "%{skmmo::%uuid of player%::woodcutting::skills::leafblower::msg}%"
command /excavation:
	trigger:
		send "&a&lExcavation &c| &eLevel: %{skmmo::%uuid of player%::excavation::level::level}%  &c| &eXP: %{skmmo::%uuid of player%::excavation::xp}%/%{skmmo::%uuid of player%::excavation::level::amount}% &c|"
		send "&c| &eGiga Drill: &7%{skmmo::%uuid of player%::excavation::skills::gigadrill::durability}% &c| &eDouble-Drops: &7%{skmmo::%uuid of player%::excavation::skills::double}%&c |"
command /acrobatics:
	trigger: 
		send "&a&lAcrobatics &c| &eLevel: %{skmmo::%uuid of player%::acrobatics::level::level}%  &c| &eXP: %{skmmo::%uuid of player%::acrobatics::xp}%/%{skmmo::%uuid of player%::acrobatics::level::amount}% &c|"
		send "&eGRACEFUL LANDING: &7%{skmmo::%uuid of player%::acrobatics::skills::gracefullanding::chance}% Percent"
		send "&eDODGE: &7%{skmmo::%uuid of player%::acrobatics::skills::dodge::chance}% Percent"
		send "&eROLL: &7%{skmmo::%uuid of player%::acrobatics::skills::roll::chance}% Percent"
command /skmmo [<text>] [<player>] [<text>]:
	permission: skmmo.reset
	trigger:
		if arg 1 is set:
			if arg 1 is "reset":
				if arg 2 is set:
					send "&aResetting %arg 2%'s skMMO."
					set {skmmo::%uuid of arg 2%::mining::xp} to 0
					set {skmmo::%uuid of arg 2%::mining::level::level} to 0
					set {skmmo::%uuid of arg 2%::mining::level::amount} to 2500
					set {skmmo::%uuid of arg 2%::mining::skills::superbreaker::durability} to 1 Second
					set {skmmo::%uuid of arg 2%::mining::skills::superbreaker::toggle} to false
					set {skmmo::%uuid of arg 2%::mining::skills::superbreaker::use} to false
					set {skmmo::%uuid of arg 2%::mining::skills::superbreaker::cooldowner} to now
					set {skmmo::%uuid of arg 2%::mining::skills::superbreaker::cooldownmsg} to false
					set {skmmo::%uuid of arg 2%::mining::skills::double} to 0.01
					set {skmmo::%uuid of arg 2%::woodcutting::skills::leafblower::msg} to "&cLEAF BLOWER: LOCKED UNTIL LEVEL 100"
					set {skmmo::%uuid of arg 2%::woodcutting::skills::leafblower} to false
					set {skmmo::%uuid of arg 2%::woodcutting::xp} to 0
					set {skmmo::%uuid of arg 2%::woodcutting::level::level} to 0
					set {skmmo::%uuid of arg 2%::woodcutting::level::amount} to 1750
					set {skmmo::%uuid of arg 2%::woodcutting::skills::treefeller::durability} to 1 second
					set {skmmo::%uuid of arg 2%::woodcutting::skills::treefeller::toggle} to false
					set {skmmo::%uuid of arg 2%::woodcutting::skills::treefeller::use} to false
					set {skmmo::%uuid of arg 2%::woodcutting::skills::treefeller::cooldowner} to now
					set {skmmo::%uuid of arg 2%::wooductting::skills::treefeller::cooldownmsg} to false
					set {skmmo::%uuid of arg 2%::woodcutting::skills::double} to 0
					set {skmmo::%uuid of arg 2%::excavation::xp} to 0
					set {skmmo::%uuid of arg 2%::excavation::level::level} to 0
					set {skmmo::%uuid of arg 2%::excavation::level::amount} to 1100
					set {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::durability} to 1 second
					set {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::toggle} to false
					set {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::use} to false
					set {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::cooldowner} to now
					set {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::cooldownmsg} to false
					set {skmmo::%uuid of arg 2%::excavation::skills::double} to 0
					set {skmmo::%uuid of arg 2%::acrobatics::xp} to 0
					set {skmmo::%uuid of arg 2%::acrobatics::level::level} to 0
					set {skmmo::%uuid of arg 2%::acrobatics::level::amount} to 1200
					set {skmmo::%uuid of arg 2%::acrobatics::skills::roll::chance} to 0
					set {skmmo::%uuid of arg 2%::acrobatics::skills::gracefullanding::chance} to 0
					set {skmmo::%uuid of arg 2%::acrobatics::skills::dodge::chance} to 0
					wait 1 tick
					send "&aSuccessfully reset %arg 2%'s skMMO stats."
					send "&7&o--* %uuid of arg 2%." 
			if arg 1 is "check":
				if arg 2 is set:
					if arg 3 is set:
						if sender is console:
							if {skmmo::%uuid of arg 2%::%arg 3%::xp} is more than or equal to {skmmo::%uuid of arg 2%::%arg 3%::level::amount}:
								add 1 to {skmmo::%uuid of arg 2%::%arg 3%::level::level}
								remove {skmmo::%uuid of arg 2%::%arg 3%::level::amount} from {skmmo::%uuid of arg 2%::%arg 3%::xp}
								make console execute command "/levelup %arg 3% %arg 2%"
								if arg 3 is "Mining":
									add {@mining.levelup.amount} to {skmmo::%uuid of arg 2%::mining::level::amount}
									add 0.02 second to {skmmo::%uuid of arg 2%::mining::skills::superbreaker::durability}
									add 0.04 to {skmmo::%uuid of arg 2%::mining::skills::double}
								if arg 3 is "Woodcutting":
									add {@woodcutting.levelup.amount} to {skmmo::%uuid of arg 2%::woodcutting::level::amount}
									add 0.1 to {skmmo::%uuid of arg 2%::woodcutting::skills::double}
									add 0.02 second to {skmmo::%uuid of arg 2%::woodcutting::skills::treefeller::durability}
									if {skmmo::%uuid of arg 2%::woodcutting::level::level} is 100:
										if {skmmo::%uuid of arg 2%::woodcutting::skills::leafblower} is false:
											set {skmmo::%uuid of arg 2%::woodcutting::skills::leafblower} to true
											set {skmmo::%uuid of arg 2%::woodcutting::skills::leafblower::msg} to "&aLEAF BLOWER: UNLOCKED"
								if arg 3 is "Excavation":
									add {@excavation.levelup.amount} to {skmmo::%uuid of arg 2%::excavation::level::amount}
									add 0.1 to {skmmo::%uuid of arg 2%::excavation::skills::double}
									add 0.02 second to {skmmo::%uuid of arg 2%::excavation::skills::gigadrill::durability}
								if arg 3 is "Acrobatics":
									add {@acrobatics.levelup.amount} to {skmmo::%uuid of arg 2%::acrobatics::level::amount}
									add 0.1 to {skmmo::%uuid of arg 2%::acrobatics::skills::roll::chance}
									add 0.2 to {skmmo::%uuid of arg 2%::acrobatics::skills::gracefullanding::chance}
									add 0.025 to {skmmo::%uuid of arg 2%::acrobatics::skills::dodge::chance}
						else:
							send "&cThis can only be executed from console."
#-------------------------------------------------------#
#			VARIABLES			#
#-------------------------------------------------------#
on join:
	if {skmmo::%uuid of player%::mining::xp} isn't set:
		if {skmmo::%player%::mining::xp} is set:
			set {skmmo::%uuid of player%::mining::xp} to {skmmo::%player%::mining::xp}
			delete {skmmo::%player%::mining::xp}
		else:
			set {skmmo::%uuid of player%::mining::xp} to 0
	if {skmmo::%uuid of player%::mining::level::level} isn't set:
		if {skmmo::%player%::mining::level::level} is set:
			set {skmmo::%uuid of player%::mining::level::level} to {skmmo::%player%::mining::level::level}
			delete {skmmo::%player%::mining::level::level}
		else:
			set {skmmo::%uuid of player%::mining::level::level} to 0
	if {skmmo::%uuid of player%::mining::level::amount} isn't set:
		if {skmmo::%player%::mining::level::amount} is set:
			set {skmmo::%uuid of player%::mining::level::amount} to {skmmo::%player%::mining::level::amount}
			delete {skmmo::%player%::mining::level::amount}
		else:
			set {skmmo::%uuid of player%::mining::level::amount} to 2500
	if {skmmo::%uuid of player%::mining::skills::superbreaker::durability} isn't set:
		if {skmmo::%player%::mining::skills::superbreaker::durability} is set:
			set {skmmo::%uuid of player%::mining::skills::superbreaker::durability} to {skmmo::%player%::mining::skills::superbreaker::durability}
			delete {skmmo::%player%::mining::skills::superbreaker::durability}
		else:
			set {skmmo::%uuid of player%::mining::skills::superbreaker::durability} to 1 Second
	if {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} isn't set:
		if {skmmo::%player%::mining::skills::superbreaker::toggle} is set:
			set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to {skmmo::%player%::mining::skills::superbreaker::toggle}
			delete {skmmo::%player%::mining::skills::superbreaker::toggle}
		else:
			set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to false
	set {skmmo::%uuid of player%::mining::skills::superbreaker::use} to false
	if {skmmo::%player%::mining::skills::superbreaker::use} is set:
		delete {skmmo::%player%::mining::skills::superbreaker::use}
	if {skmmo::%uuid of player%::mining::skills::double} isn't set:
		if {skmmo::%player%::mining::skills::double} is set:
			set {skmmo::%uuid of player%::mining::skills::double} to {skmmo::%player%::mining::skills::double}
			delete {skmmo::%player%::mining::skills::double}
		else:
			set {skmmo::%uuid of player%::mining::skills::double} to 0.01
	if {skmmo::%uuid of player%::woodcutting::skills::double} isn't set:
		if {skmmo::%player%::woodcutting::skills::double} is set:
			set {skmmo::%uuid of player%::woodcutting::skills::double} to {skmmo::%player%::woodcutting::skills::double}
			delete {skmmo::%player%::woodcutting::skills::double}
		else:
			set {skmmo::%uuid of player%::woodcutting::skills::double} to 0
	if {skmmo::%uuid of player%::woodcutting::level::level} isn't set:
		if {skmmo::%player%::woodcutting::level::level} is set:
			set {skmmo::%uuid of player%::woodcutting::level::level} to {skmmo::%player%::woodcutting::level::level}
			delete {skmmo::%player%::woodcutting::level::level}
		else:
			set {skmmo::%uuid of player%::woodcutting::level::level} to 0
	if {skmmo::%uuid of player%::woodcutting::xp} isn't set:
		if {skmmo::%player%::woodcutting::xp} is set:
			set {skmmo::%uuid of player%::woodcutting::xp} to {skmmo::%player%::woodcutting::xp}
			delete {skmmo::%player%::woodcutting::xp}
		else:
			set {skmmo::%uuid of player%::woodcutting::xp} to 0

	if {skmmo::%uuid of player%::woodcutting::skills::leafblower::msg} isn't set:
		if {skmmo::%player%::woodcutting::skills::leafblower::msg} is set:
			set {skmmo::%uuid of player%::woodcutting::skills::leafblower::msg} to {skmmo::%player%::woodcutting::skills::leafblower::msg}
			delete {skmmo::%player%::woodcutting::skills::leafblower::msg}
		else:
			set {skmmo::%uuid of player%::woodcutting::skills::leafblower::msg} to "&cLEAF BLOWER: LOCKED UNTIL LEVEL 100"
	if {skmmo::%uuid of player%::woodcutting::level::amount} isn't set:
		if {skmmo::%player%::woodcutting::level::amount} is set:
			set {skmmo::%uuid of player%::woodcutting::level::amount} to {skmmo::%player%::woodcutting::level::amount}
			delete {skmmo::%player%::woodcutting::level::amount}
		else:
			set {skmmo::%uuid of player%::woodcutting::level::amount} to 1750
	if {skmmo::%uuid of player%::woodcutting::skills::leafblower} isn't set:
		if {skmmo::%player%::woodcutting::skills::leafblower} is set:
			set {skmmo::%uuid of player%::woodcutting::skills::leafblower} to {skmmo::%player%::woodcutting::skills::leafblower}
			delete {skmmo::%player%::woodcutting::skills::leafblower}
		else:
			set {skmmo::%uuid of player%::woodcutting::skills::leafblower} to false
	set {skmmo::%uuid of player%::woodcutting::skills::treefeller::use} to false
	if {skmmo::%player%::woodcutting::skills::treefeller::use} is set:
		delete {skmmo::%player%::woodcutting::skills::treefeller::use}

	if {skmmo::%uuid of player%::woodcutting::skills::treefeller::durability} isn't set:
		if {skmmo::%player%::woodcutting::skills::treefeller::durability} is set:
			set {skmmo::%uuid of player%::woodcutting::skills::treefeller::durability} to {skmmo::%player%::woodcutting::skills::treefeller::durability}
			delete {skmmo::%player%::woodcutting::skills::treefeller::durability}
		else:
			set {skmmo::%uuid of player%::woodcutting::skills::treefeller::durability} to 1 second
	if {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} isn't set:
		if {skmmo::%player%::woodcutting::skills::treefeller::toggle} is set:
			set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to {skmmo::%player%::woodcutting::skills::treefeller::toggle}
			delete {skmmo::%player%::woodcutting::skills::treefeller::toggle}
		else:
			set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to false

	if {skmmo::%uuid of player%::excavation::xp} isn't set:
		if {skmmo::%player%::excavation::xp} is set:
			set {skmmo::%uuid of player%::excavation::xp} to {skmmo::%player%::excavation::xp}
			delete {skmmo::%player%::excavation::xp}
		else:
			set {skmmo::%uuid of player%::excavation::xp} to 0
	if {skmmo::%uuid of player%::excavation::level::level} isn't set:
		if {skmmo::%player%::excavation::level::level} is set:
			set {skmmo::%uuid of player%::excavation::level::level} to {skmmo::%player%::excavation::level::level}
			delete {skmmo::%player%::excavation::level::level}
		else:
			set {skmmo::%player%::excavation::level::level} to 0
	if {skmmo::%uuid of player%::excavation::level::amount} isn't set:
		if {skmmo::%player%::excavation::level::amount} is set:
			set {skmmo::%uuid of player%::excavation::level::amount} to {skmmo::%player%::excavation::level::amount}
			delete {skmmo::%player%::excavation::level::amount}
		else:
			set {skmmo::%uuid of player%::excavation::level::amount} to 1100
	if {skmmo::%uuid of player%::excavation::skills::gigadrill::durability} isn't set:
		if {skmmo::%player%::excavation::skills::gigadrill::durability} is set:
			set {skmmo::%uuid of player%::excavation::skills::gigadrill::durability} to {skmmo::%player%::excavation::skills::gigadrill::durability}
			delete {skmmo::%player%::excavation::skills::gigadrill::durability}
		else:
			set {skmmo::%uuid of player%::excavation::skills::gigadrill::durability} to 1 second
	set {skmmo::%uuid of player%::excavation::skills::gigadrill::use} to false
	if {skmmo::%player%::excavation::skills::gigadrill::use} is set:
		delete {skmmo::%player%::excavation::skills::gigadrill::use}
	if {skmmo::%uuid of player%::excavation::skills::double} isn't set:
		if {skmmo::%player%::excavation::skills::double} is set:
			set {skmmo::%uuid of player%::excavation::skills::double} to {skmmo::%player%::excavation::skills::double}
			delete {skmmo::%player%::excavation::skills::double}
		else:
			set {skmmo::%uuid of player%::excavation::skills::double} to 0

	set {skmmo::%uuid of player%::mining::skills::superbreaker::cooldownmsg} to false
	if {skmmo::%uuid of player%::mining::skills::superbreaker::cooldowner} isn't set:
		set {skmmo::%uuid of player%::mining::skills::superbreaker::cooldowner} to now
	set {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldownmsg} to false
	if {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldowner} isn't set:
		set {skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldowner} to now
	set {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldownmsg} to false
	if {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldowner} isn't set:
		set {skmmo::%uuid of player%::excavation::skills::gigadrill::cooldowner} to now
	set {skmmo::%uuid of player%::excavation::skills::gigadrill::toggle} to false
	set {skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} to false
	set {skmmo::%uuid of player%::mining::skills::superbreaker::toggle} to false

	if {skmmo::%uuid of player%::acrobatics::xp} isn't set:
		set {skmmo::%uuid of player%::acrobatics::xp} to 0
	if {skmmo::%uuid of player%::acrobatics::level::level} isn't set:
		set {skmmo::%uuid of player%::acrobatics::level::level} to 0
	if {skmmo::%uuid of player%::acrobatics::level::amount} isn't set:
		set {skmmo::%uuid of player%::acrobatics::level::amount} to 1200
	if {skmmo::%uuid of player%::acrobatics::skills::roll::chance} isn't set:
		set {skmmo::%uuid of player%::acrobatics::skills::roll::chance} to 0
	if {skmmo::%uuid of player%::acrobatics::skills::gracefullanding::chance} isn't set:
		set {skmmo::%uuid of player%::acrobatics::skills::gracefullanding::chance} to 0
	if {skmmo::%uuid of player%::acrobatics::skills::dodge::chance} isn't set:
		set {skmmo::%uuid of player%::acrobatics::skills::dodge::chance} to 0
	
#VARIABLES: (Leave this section Hashed.)

#	{skmmo::%uuid of player%::mining::xp} = 0
#	{skmmo::%uuid of player%::mining::level::level} = 0
#	{skmmo::%uuid of player%::mining::level::amount} = 2500
#	{skmmo::%uuid of player%::mining::skills::superbreaker::toggle} = false
#	{skmmo::%uuid of player%::mining::skills::superbreaker::durability} = 1 Second
#	{skmmo::%uuid of player%::mining::skills::superbreaker::use} = false
#	{skmmo::%uuid of player%::mining::skills::double} = 0.01

#	{skmmo::%uuid of player%::woodcutting::xp} = 0
#	{skmmo::%uuid of player%::woodcutting::level::level} = 0
#	{skmmo::%uuid of player%::woodcutting::level::amount} = 1750
#	{skmmo::%uuid of player%::woodcutting::skills::treefeller::durability} = 1 second
#	{skmmo::%uuid of player%::woodcutting::skills::treefeller::use} = false
#	{skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldowntime} = 360
#	{skmmo::%uuid of player%::woodcutting::skills::treefeller::cooldown} = 0
#	{skmmo::%uuid of player%::woodcutting::skills::treefeller::toggle} = false
#	{skmmo::%uuid of player%::woodcutting::skills::leafblower::msg} = "&cLEAF BLOWER: LOCKED UNTIL LEVEL 100"
#	{skmmo::%uuid of player%::woodcutting::skills::leafblower} = false
#	{skmmo::%uuid of player%::woodcutting::skills::double} = 0

#	{skmmo::%uuid of player%::excavation::xp} = 0
#	{skmmo::%uuid of player%::excavation::level::level} = 0
#	{skmmo::%uuid of player%::excavation::level::amount} = 1100
#	{skmmo::%uuid of player%::excavation::skills::gigadrill::durability} = 1 second
#	{skmmo::%uuid of player%::excavation::skills::gigadrill::cooldowntime} = 180
#	{skmmo::%uuid of player%::excavation::skills::gigadrill::cooldown} = 0
#	{skmmo::%uuid of player%::excavation::skills::gigadrill::use} = false
#	{skmmo::%uuid of player%::excavation::skills::double} = 0

#	{skmmo::%uuid of player%::acrobatics::xp} = 0
#	{skmmo::%uuid of player%::acrobatics::level::level} = 0
#	{skmmo::%uuid of player%::acrobatics::level::amount} = 1200
#	{skmmo::%uuid of player%::acrobatics::skills::roll::chance} = 0
#	{skmmo::%uuid of player%::acrobatics::skills::gracefullanding::chance} = 0
#	{skmmo::%uuid of player%::acrobatics::skills::dodge::chance} = 0

# Line 1000, (In case you were wondering :3)
